services:
  - type: web
    name: prosta-gra-lebowa
    runtime: python
    plan: free
    env: python
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT backend.app:create_app()
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
